{
  "version": 2,
  "builds": [
    {
      "src": "main_with_db.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main_with_db.py"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "DEBUG": "true",
    "LOG_LEVEL": "debug",
    "DATABASE_URL": "postgresql://postgres.ldxahcawfrvlmdiwapli:Database_Immermex@db.ldxahcawfrvlmdiwapli.supabase.co:5432/postgres",
    "SUPABASE_URL": "https://ldxahcawfrvlmdiwapli.supabase.co",
    "SUPABASE_KEY": "",
    "SUPABASE_SERVICE_ROLE_KEY": "",
    "SUPABASE_PASSWORD": "Database_Immermex"
  }
}